user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
	server {
		listen 80;
		error_log /home/box/web/error.txt;
		access_log /home/box/web/access.txt;

		location ^~ /uploads/ {
			root /home/box/web/;
		}

		location ~* ^.+\.* {
			alias /home/box/web/public/;
		}
	}
}
