server {

  listen 80 default;

  # asl app
  location ^~ / {
    proxy_pass http://0.0.0.0:8000;
  }

  # hello app
  location ^~ /hello/ {
    proxy_pass http://0.0.0.0:8080/;
  }

}
