server {
	listen 80;
	error_log /home/box/web/error.txt;
	access_log /home/box/web/access.txt;

	location ^~ /uploads/ {
		root /home/box/web/;
	}

	location ~* ^.+\.\w+$ {
           alias /home/box/web/public/;
	}
}

