server {
    listen 80 default_server;
    server_name localhost;

    location ^~ /uploads/ {
        root /home/box/web/;
    }

    location ~* ^.+\.\w+$ {
        alias /home/box/web/public/;
    }
}

